<!DOCTYPE html>
<html>
    <html lang="en" style="background-color:#00d5ff;">

        <head>
            <title>Dani.html</title>
            <meta charset="UTF-8">
        </head>

        <body>
            <h1>Daniel Galan</h1>
            <img src="foto daniel galan.JPG" alt="1" height="250px">
            <h2>Mis 5 actividades favoritas</h2>
            <ul>
                <li> <a href="https://www.espn.com.mx/futbol/">Jugar Futbol</a> </li>
                <li> <a href="https://www.netflix.com/mx/"> Ver peliculas</a></li>
                <li> <a href="https://es.wikipedia.org/wiki/Estadio_Corregidora">Ir a ver a los Gallos</a></li>
                <li> <a href="https://www.nfl.com/">Ver el Futbol americano</a></li>
                <li> <a href="https://www.xbox.com/es-MX">Jugar videojuegos</a></li>
            </ul>
            <a href="index.html"> Regresar a pagina principal</a>
            <a href="melgoza.html"> Ir a pagina de melgoza </a>
        </body>

    </html>